clear all; close all; clc;

batchstamp = string(datetime('now'), "dd-MMM-yyyy_HH:mm:ss");
batchdir = fullfile('networks', batchstamp);
mkdir(batchdir);

%% parameters
n_graphs = 10; % num graphs to make
n = 50; % num neurons to generate
r = 0.8; % proportion of neurons that are E
Ne = floor(0.8*n); Ni = n-Ne;
i_scaling = 3; % how much stronger than excitation we want inhibition to be
% multifractal parameters

% P = [0.8,0.5;0.5,0.4]; % default
P = [0.9 0.05 ; 0.05 0.9]; % strong
% P = [0.5, 0.5; 0.5, 0.5]; % weak

L = [0.7,0.3];
M = length(L); K = 3;
isDirected = 1; isBinary = 0;

%% generate n graph-spiking pairs
n_zeros = ceil(log10(n_graphs));
for i = 1:n_graphs
    % generate the graph
    idx = calcIdx(M, K);
    PK = calcPK(M, K, idx, P);
    [LK, LKcum] = calcLK(M, K, idx, L);
    [adj] = generateNetworkMF(PK, LK, LKcum, n, isDirected, isBinary);
    
    % create & save plot of the graph
    plotname = sprintf('graph_%d', i);
    
    cliqueColorSave(adj, batchdir, plotname);
    
    % save the assessor
    copyfile('Assessor.ipynb', fullfile(batchdir, 'Assessor.ipynb'));

    % decide which neurons are e and i
    idx = randperm(n, Ni);
    i_locs = zeros(n, 1);
    i_locs(idx) = 1;
    e_locs = ones(n,1) - i_locs;
    adj(:,logical(i_locs)) = -1 * i_scaling * adj(:,logical(i_locs));

    % generate the spikes
    [firings, stl, y] = generateSpikes(adj, e_locs, i_locs);

    % save the graph
    filename = sprintf(['graph-spike_%0', num2str(n_zeros), 'd.mat'], i);
    filepath = fullfile(batchdir, filename);
    save(filepath, 'adj', 'e_locs', 'i_locs', 'firings');
end
disp("complete")